<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Messenger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #chat-container {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
        }

        #message-input {
            width: 70%;
            padding: 8px;
        }

        #send-button {
            width: 20%;
            padding: 8px;
            cursor: pointer;
        }
        #homeBtn {
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            position: fixed;
            top: 10px;
            left: 10px;
        }
        #homeBtn:hover {
            background-color: #005E7E;
        }
        #infoBtn {
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
        }
        #infoBtn:hover {
            background-color: #005E7E;
        }
    </style>
</head>
<body>
    <h1>n</h1>
    <h1>Mein Messenger</h1>

    <div id="chat-container"></div>

    <div>
        <input type="text" id="message-input" placeholder="Nachricht eingeben">
        <button id="send-button" onclick="sendMessage()">Senden</button>
         <button id="homeBtn" onclick="redirectZuIndex()">Home</button>
        <button id="infoBtn" onclick="rediricetZuInfos()">Infos</button>
    </div>
    
    <script>
        function sendMessage() {
            var messageInput = document.getElementById("message-input");
            var chatContainer = document.getElementById("chat-container");

            if (messageInput.value.trim() !== "") {
                var message = document.createElement("p");
                message.textContent = "Du: " + messageInput.value;
                chatContainer.appendChild(message);
                messageInput.value = "";
                chatContainer.scrollTop = chatContainer.scrollHeight; // Scrollen zum Ende
            }
        }
            function redirectZuIndex() {
        window.location.href = 'index.html';
    }
            function rediricetZuInfos() {
        window.location.href = 'infos.html';
    }
    </script>
</body>
</html>
